src/views/pages/login.pug
doctype html 
html 
    head 
        title New
        link(rel="stylesheet" type="text/css" href="/css/style.css")
    body 
        h1 Sign in
        form(action="/login" method="post")
            section 
                label(for="username") Username 
                input#username(name="username" type="text" autocomplete="username" required autofocus)
            section 
                label(for="current-password") Password 
                input#current-password(name="password" type="password" autocomplete="current-password" required)

            input(type="hidden" name="_csrf" id="_csrf")
            button(type="submit") Sign in 
    // js file here
    script(src="/js/csrf.js")
    script(src="/js/login.js")
    script(src="/js/script.js")

src/views/pages/login.html
<!DOCTYPE html>
<html>

<head>
    <title>New</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
    <div class="container">
        <h1>Log in</h1>
        <form action="/api/session" method="post">
            <section> <label for="username">Username </label><input id="username" name="username" type="text"
                    autocomplete="username" required="required" autofocus="autofocus" /></section>
            <section> <label for="current-password">Password </label><input id="current-password" name="password"
                    type="password" autocomplete="current-password" required="required" /></section><input type="hidden"
                name="_csrf" id="_csrf" /><button type="submit">Login </button>
        </form>
        <h2>Other Sign in Options</h2>
        <div id="options"><a class="button google" id="google" href="/auth/google/oauth2/redirect">Google</a>
            <a class="button facebook"
                href="/login/facebook">Facebook</a></div>
    </div>
    <!-- js file here-->
    <script src="/js/csrf.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>
